<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
   <head class="header">
    <div class="head_title">
        МОЇ ПРОЕКТИ
    </div>
    <div class="head_box1">
        <div class="head_minibox1">
            <img class="img1" c src="img/2020-05-24 .png" alt="">
        </div>
        <div class="head_minibox2">
            <img class="img2" src="img/MoGo.png" alt="">
        </div>
        <div class="head_minibox3">
            <img class="img3" src="img/rocket .png" alt="">
        </div>
    </div>
    <div class="head_box2">
        <div class="head2_minibox1">
            <img class="img4" src="img/2020-06-06 (2).png" alt="">
        </div>
        <div class="head2_minibox2">
            <img class="img5" src="img/2020-06-06 (5).png" alt="">
        </div>
        <div class="head2_minibox3">
            <img class="img6" src="img/2020-06-06 (7).png" alt="">
        </div>
    </div>
    </head>
</body>
</html>